{
  "mcpServers": {
    "kg-educacion": {
      "type": "http",
      "url": "https://chatgpt.southlab.ai/mcp",
      "bearer_token_env_var": "HORACIO_MCP_API_KEY",
      "headers": {
        "Authorization": "Bearer ${HORACIO_MCP_API_KEY}"
      }
    }
  }
}
